{
    "version": 2,
    "functions": {
        "api/app.py": {
            "runtime": "vercel-python@0.6.2"
        }
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/app.py"
        }
    ]
}